name: Docker Build and Push

on:
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }} # github.repository as <account>/<repo>

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Login to ${{ env.REGISTRY }}
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.RPOC_PAT }}

    - name: Convert IMAGE_NAME to lowercase
      run: echo "IMAGE_NAME_LOWER=${IMAGE_NAME,,}" >> $GITHUB_ENV

    # TODO: add instructions to README that these build&push steps needs to be tweaked to match the project
    - name: Build and push Docker image for Web
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./src/Web/Dockerfile
        push: true
        tags: ghcr.io/${{ env.IMAGE_NAME_LOWER }}/web:latest
        labels: |
          org.opencontainers.image.source=${{ github.repositoryUrl }}

    - name: Build and push Docker image for PublicApi
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./src/PublicApi/Dockerfile
        push: true
        tags: ghcr.io/${{ env.IMAGE_NAME_LOWER }}/publicapi:latest
        labels: |
          org.opencontainers.image.source=${{ github.repositoryUrl }}