name: Docker Build and Push

on:
# TODO: add additional triggers
  workflow_dispatch:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }} # github.repository as <account>/<repo>

jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    # TODO: change auth to use GitHub app instead of PAT
    - name: Login to ${{ env.REGISTRY }}
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.RPOC_PAT }}

    - name: Convert IMAGE_NAME to lowercase
      run: echo "IMAGE_NAME_LOWER=${IMAGE_NAME,,}" >> $GITHUB_ENV

    # TODO: add docker/metadata-action to apply tags based on branch, env, etc.
    # TODO: consider project structure, where dockerfile might be, how devs might provide manifests, etc.
    - name: Build and push Docker image for Web
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./src/Web/Dockerfile
        push: true
        tags: ghcr.io/${{ env.IMAGE_NAME_LOWER }}/web:latest
        labels: |
          org.opencontainers.image.source=https://github.com/${{ github.repository }}

    - name: Build and push Docker image for PublicApi
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./src/PublicApi/Dockerfile
        push: true
        tags: ghcr.io/${{ env.IMAGE_NAME_LOWER }}/publicapi:latest
        labels: |
          org.opencontainers.image.source=https://github.com/${{ github.repository }}